# fmp-app-blazor

./: .gitignore  README.md  run.bat
vs2022/: FMP.sln
vs2022/FMP/: App.razor  ConsoleLogger.cs  FMP.csproj  Program.cs  _Imports.razor
vs2022/FMP/Layouts/: BasicLayout.razor
vs2022/FMP/Pages/: Daemon.razor  Welcome.razor
vs2022/FMP/Properties/: launchSettings.json
vs2022/FMP/Utility/: ModuleManager.cs  ModuleRouter.cs  RepoAgent.cs  RuntimeScalingManager.cs  ScalingManager.cs  VendorEntity.cs
vs2022/FMP/wwwroot/: appsettings.json  index.html
vs2022/FMP/wwwroot/data/: menu.json  modules.json  permissions_all.json
vs2022/grpc/: Program.cs  appsettings.json  grpc.csproj
vs2022/grpc/Properties/: launchSettings.json
vs2022/grpc/Services/: DummyService.cs
vs2022/protos/: Dummy.proto
